/* pages/menu/menu.wxss */
.card {
display: flex;
flex-direction: row;
justify-content: space-between;
height: 120px;
width: 350px;
margin-left: 19px;
margin-right: 19px;
margin-top: 10px;
}
image{

  height: 100px;
  width: 100px;
}

.button{
  height: 30px; 
  width: 30px; 
  border-radius: 50%;
  background-color:#000; 
  color: #fff; 
  display: absolute;
  bottom: 100px;
}

.mealInfo {
  margin: 10 px;
  display: flex;
  flex-direction: column;
  align-content: space-between;

}

.mealName{
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 500;
}

.price{
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 200;
}

.orderBar {
  display: flex;
  flex-flow: row;
  margin: 0 10px;
  padding: 0 20px;
  justify-content: space-between;
  height: 40px;
  width: 100vw;
  background-color:#000; 
  color: #fff; 
  border-radius: 15px;
  box-shadow: 1px 1px 3px #666666
}

.orderButton {
  padding: 0 20px;
  height: 40px;
  width: 80px;
  background-color:#fff; 
  color: #000; 
  border-radius: 15px;

}

.restInfo {
  position: sticky top;
  width: 400px;
  height: 80px;
  background: #FFFFFF;
  box-shadow: -2px 1px 12px 0px rgba(204, 204, 204, 0.51);
  border-radius: 12px 12px 0px 0px;
  display: flex;
  /* flex-direction: column; */
}

.restImg {
  margin-left: 19px;
  width: 52px;
  height: 52px;
  background: #FFFFFF;
  border-radius: 50%;
}

.restName {
  margin-top: 5px;
  margin-left: 15px;
  /* width: 414px;
  height: 160px; */
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.restLoc {
  margin-top: 5px;
  margin-left: 15px;
  /* align-items: baseline; */
  align-content: space-around;
  width: 137px;
  height: 13px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}