<!--pages/menu/menu.wxml-->
<view class="restInfo">
  <image src="https://cloud-minapp-39661.cloud.ifanrusercontent.com/1lSZkQUBrryoCX4A.jpeg" class="restImg"></image>
  <view>
    <view class="restName">TiMoAn Restaurant</view>
    <view class="restLoc">this is our location</view>
  </view>
</view>

<view class="card" wx:for="{{meals}}" wx:for-item="meals" >
  <image src="{{meals.pictureURL}}" mode="aspectFill" ></image>
    <view class="mealInfo">
      <view class= "mealName"> {{meals.nameOfFood}}</view>
      <view class="mealDescription"> {{meals.descriptionOfFood}} </view>
      <view class="price"> ¥{{meals.costOfFood}}</view>
    </view> 

  <view class="button mealName" bindtap="createOrder" bindtap="handleTap" data-operation="{{meals.costOfFood}}" data-price="{{meals.costOfFood}}" data-meal_id = "{{meals.id}}" > + </view>
</view>

<view class="orderBar">
  <view wx:if= "{{add>0}}" class="totalPrice"> ¥ {{add}} </view>
  <view wx:else class="totalPrice"> ¥ 0 </view>
  <view class="orderButton" bindtap="navigateToConfirm" > Order </view>
</view>
