<!--pages/menu/menu.wxml-->
<view class="restInfo">
  <image src="https://cloud-minapp-39661.cloud.ifanrusercontent.com/1lSZkQUBrryoCX4A.jpeg" class="restImg"></image>
  <view>
    <view class="restName">TiMoAn Restaurant</view>
    <view class="restLoc">this is our location</view>
  </view>
</view>

<view class="card" wx:for="{{meals}}" wx:for-item="meals" >
  <image src="{{meals.pictureURL}}" mode="aspectFill" ></image>
    <view class="mealInfo">
      <view class= "mealName"> {{meals.nameOfFood}}</view>
      <view class="price">  ¥{{meals.costOfFood}}</view>
    </view> 

  <view class="button mealName" bindtap="createOrder"data-meal_id = "{{meals.id}}" > + </view>
</view>

<view class="orderBar">
  <view class="totalPrice"> $</view>
  <view class="orderButton" bindtap="navigateToConfirm" > Order </view>
</view>
